<div  class= 'panel panel-primary'>
  <div class='panel-heading'><h4>{{head}}</h4></div>
  <div class='panel-body'>
    
    <div *ngIf='detail.length<3' class='form'>
  <div class='radio container' *ngFor='let options of option'>
  <input type="radio" name="Insurance" (click)='xyz(options)'>{{options}}
  </div>
  <input type="button" value="Next" class="btn btn-primary next" (click)='page3()'>
  
  </div>
  <div *ngIf='detail.length==3' class='form'>
    <h1> Insurance Type {{detail[0]}}</h1>
    <h2> Car Model {{detail[1]}}</h2>
   <h3> Running Period {{detail[2]}}</h3>
  </div>
  </div>
</div>



