<html>
    <head>
        <title>module 2</title>
    </head>
    <body>
        <script>
            class Employee{
                constructor(id,name,salary,des)
                {
                    this.empId=id;
                    this.empName=name;
                    this.empSalary=salary;
                    this.empDesignation=des;
                }
            }
            var obj1=new Employee(1002,"Vikash",9812,"Consultant");
            var obj2=new Employee(1003,"Amresh",6661,"Sr Consultant");
            var obj3=new Employee(1001,"Uma",10000,"Sr Manager");
            var obj4=new Employee(1000,"Vaishali",9123,"Manager");
            var emp=new Set();
            emp.add(obj1);
            emp.add(obj2);
            emp.add(obj3);
            emp.add(obj4);
            var arr=Array.from(emp);//(converting set into array for sorting)
            arr.sort(function(a,b){return a.empId-b.empId});//(function for sorting)
            
            
            var empsort=new Set(arr);//(converting sorted array into new set as 'empsort')

            function display(obj)//(creating a display function to print the detail of set)
            {
            for(emp of empsort)
            {
                console.log("empId: "+emp.empId+" empName: "+emp.empName+" empDesgination: "+emp.empDesgination);
            }
            }
            console.log("Employee detail in ascending order");
            
            display(empsort);//(displaying the details in asscending order on basis of empId)

            function del(empsort)//(defining a del function to delete a particular detail)
            {
                
                var num=prompt("enter the id to be delete");//(num is variable which hold the id to be deleted)
                if(num=="")//(if id is not mentioned an error will be displayed in console)
                {
                    console.log("id is not mentioned");
                }
                else
                {
                    for(prod of empsort){
                    if(prod.empId==num)
                    {
                        empsort.delete(prod);//(deleting the object for set empsort)
                    }
                    
                }
            }
            }
            del(empsort);
            console.log("Employee detail after deletion");
            display(empsort);

           //(creating a new class Login)
            class Login{
                    getLogin(){};
                    getLogOut(){};
                }
            
            Employee.prototype.getLogin=function(){}
            Employee.prototype.getLogOut=function(){}
            
            let obj= new Login();//(object of Login class)

            obj.getLogin=function() //(override getLogin function)
            {
                console.log("This is override getLogin function");
            }
            obj.getLogOut=function() //(override getlogout function)
            {
                console.log("This is override getLogout function");
            }

            obj4.__proto__=obj;
            console.log(obj4);
            obj3=Object.create(obj);
            console.log(obj3);
        </script>
    </body>
</html>