<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <div class="container">
        <form onsubmit="return f1()" role="form">
            <div class="form-group">
                <table class="table">
             <tr><td>First Name</td>
                <td><input type="text" name="fname" id="fname" pattern="[A-Za-z]{1,10}" class="form-control"></td>
             </tr>
             <tr><td>Last Name</td>
             <td><input type="text" name="lname" id="lname" pattern="[A-Za-z]{1,10}" class="form-control"></td>
             </tr>
             <tr><td>Age</td>
             <td><input type="number" name="age" id="age" min="18"max="60" class="form-control"></td>
             </tr>
             <tr><td>Email</td>
             <td><input type="email" name="email" id="email" class="form-control"></td>
             </tr>
             <tr><td>Gender</td>
             <td><input type="radio" name="gender" id="gender1">Male
                    <input type="radio" name="gender" id="gender2">Female</td>
             </tr>
            
            <tr><td>Hobbies</td>
            <td><input type="checkbox" name="hobbies" id="hobbies1" value="singing">Singing
            <input type="checkbox" name="hobbies" id="hobbies2" value="Instrument" >Instrument
            <input type="checkbox" name="hobbies" id="hobbies3" value="Dancing">Dancing
            <input type="checkbox" name="hobbies" id="hobbies4" value="Traveling" >Traveling
            <input type="checkbox" name="hobbies" id="hobbies5" value="Fine Arts" >Fine Arts</td>
            </tr>
            <tr><td>Promocode</td>
            <td><input type="text" name="promo" id="promo"  class="form-control" pattern="[A-Za-z]{3}[0-9]{3}"></td>
            </tr>
                </table>
            <input type="submit" name="submit" id="submit" class="form-control">
        </form>
        </div>
        </div>
        <script src="new.js"></script>
    </body>
    
</html>