<html>
    <head>
     </head>
     <body>
         <script>
            class Product{
                constructor(id,name,price){
                    this.id=id;
                    this.name=name;
                    this.price=price;
                }
            }
            var set1=new Set()
            var num=prompt("enter the no. of products to be added");
            for(var i=0;i<num;i++)
            {
                var id=prompt("enter the id");
                var name=prompt("enter the name");
                var price=prompt("enter the price");
                var obj=new Product(id,name,price);
                set1.add(obj);
            }
            console.log(set1);
            class Product1 extends Product{
                constructor(id,name,price,type){
                    super(id,name,price);
                    this.type=type;
                }
            }
            function sort(set1){
                var arr1=Array.from(set1);
                var arr2=arr1.sort(function(a,b){return a.id-b.id});
                set1=new Set(arr2);
                console.log(set1);
            }
            function del(set1){
                var num=prompt("enter the id to be delete")
                for(prod of set1){
                    if(prod.id==num)
                    {
                        set1.delete(prod);
                    }
                }
            }
            function display(set1)
            {
                for(prod of set1)
                {
                    console.log("Product id= "+prod.id+" Product name= "+prod.name+" Product price= "+prod.price);
                }
            }
            var set2=new Set();
            var num=prompt("enter the no. of products to be added");
            for(var i=0;i<num;i++)
            {
                var id=prompt("enter the id");
                var name=prompt("enter the name");
                var price=prompt("enter the price");
                var type=prompt("enter the type");
                var obj=new Product1(id,name,price,type);
                set2.add(obj);
            }
            console.log(set2);
        </script>

     </body>
</html>