<div *ngIf='next==0' class="panel panel-default">
<div class="panel-heading">
  <h2>{{ques4.ques}}</h2>
</div>
<div class="panel-body">
  <div class="checkbox">
    <ul  *ngFor= 'let option of ques4.options' class="list">
    <li class="list-group-item">
    <label><input type="checkbox" value="" (click)='f2(option)'>{{option}}</label>
    </li>
    </ul>
</div>
<input type="button" class="btn btn-success" value="Next" (click)="f3()">
</div>
</div>
<div *ngIf='next==1'>
 <app-question5 [Score5]='Score4'></app-question5>
</div>