<form id="frmUploader" enctype="multipart/form-data" action="api/Upload/" method="post" class="form-inline">
        <input type="file" name="imgUploader" multiple />
        <input type="submit" name="submit" id="btnSubmit" value="Upload" class="btn btn-success"/> 
        
        </form>

        <!--<form id="frmUploader" enctype="multipart/form-data" action="api/Upload/" method="post">
        <tr>
        <th>File upload:<span class="required-mark" style="color: red">*</span></th>&nbsp;
        <td>
            <div class="left-inner-addon ">
                <i class="glyphicon glyphicon-upload"></i>
          <input type="file" #fileDateref="ngModel" [(ngModel)]="uploadFile" name="uploadFile" class="form-control"  required >
        </div>
        
        <div *ngIf="fileDateref.errors && (fileDateref.dirty || fileDateref.touched)" class="alert alert-danger">
         <div [hidden]="!fileDateref.errors.required">
            Please enter the Product Upload Date.
         </div>
       </div>
       </td>
      </tr>
      <input type="submit" name="submit" id="btnSubmit" value="Upload" /> 
        
        </form>-->