<div class="panel panel-default" align="center">
  <div class="panel-heading">

<h2>Add New Product</h2>
  </div>
  <div class="panel-body" >
  <form class="form">
    <table class="table">
      <tr>
      <td><b>ID:&nbsp;&nbsp;</b></td>
      <td><input type="text" name="id" id="id" [(ngModel)]='id'class="form-control"></td>
      </tr>
    
      
    
    
      <tr>
      <td><b>Name:&nbsp;&nbsp;</b></td>
    <td><input type="text" name="name" id="name" [(ngModel)]='name'class="form-control" ></td>
      </tr>
    
    
      <tr>
      <td><b>Description:&nbsp;&nbsp;</b></td>
    <td><input type="text" name="des" id="des" [(ngModel)]='des'class="form-control" ></td>
      </tr>
    
    
      <tr>
      <td><b>Price:&nbsp;&nbsp;</b></td>
    <td><input type="text" name="price" id="price" [(ngModel)]='price'class="form-control" ></td>
      </tr>
    
    <tr>
      
    <td><button class="btn btn-success" (click)='addList()' >Submit</button></td>
    <td><button class="btn btn-warning" (click)='clearList()' >Cancel</button></td>
    </tr>
    </table>
  </form>

  <!--<table>
    <tr>
      <form class="form">
        <td>ID:</td>
        <td><input type="text" name="id" id="id" [(ngModel)]='id'class="form-control"></td>
      </form>
    </tr>
  </table>-->
        
  </div>
</div>
