<html>
    <head>
        <script>
            function view(x)
            {
                $("#area").load(x);
            }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <input type="button" onclick="view('view1.html')" value="Home">
        <input type="button" onclick="view('view2.html')" value="Contact">
        <input type="button" onclick="view('view3.html')" value="Information">
        <div id="area">
            <p>Page will appear here</p>
        </div>
     </body>
</html>