<html>
    <head>
    </head>
    <body>
        <script>
            /*var em={};
            em.name="himanshu";
            em.id=15467;
            em.salary=50000;
            console.log(em.name+" "+em.id+" "+em.salary)
            var emp1=new Object();
            console.log(emp1);*/
            var emp2={empid:1004,ename:"Himanshu",salary:4000}
            console.log(emp2);
            alert("empid" in emp2);
            for(key in emp2)
            {
                console.log(emp2[key])
            }
            /*var emp3={empid:1004,ename:"Himanshu",salary:4000}
            emp3.say=function(){
                console.log("hello")
            }
            (function f1(){
                console.log("hello")})(); */
            </script>
    </body>
</html>