<html>
    <head>
    </head>
    <body>
        <script>
            var Pid,Pname,Pprice;
            var arrayProduct=[];
            
var product=function addtopraoduct(id,name,price)
{
    this.Pid=id;
    this.Pname=name;
    this.Pprice=price;
    
}
setallprod=function(prod){
    arrayProduct.push(prod);
}
/*sortByPrice=function(oneprod,twoprod){
    if(oneprod.Pprice>twoprod.Pprice) return 1;
    if(oneprod.Pprice===twoprod.Pprice) return -1;
    return 0;
}*/
var product1=new product(1,"Himanshu",2500);
//product1.getdata();
var product2=new product(2,"abc",1500);
var product3=new product(3,"def",2000);
var product4=new product(4,"ghi",3500);
var product5=new product(5,"jkl",4500);
setallprod(product1);
setallprod(product2);
setallprod(product3);
setallprod(product4);
setallprod(product5);
//this.arrayProduct=this.arrayProduct.sort(this.sortByPrice);
display=function(){
    for(var i=0;i<5;i++)
    {
        console.log(arrayProduct[i].Pid);
        console.log(arrayProduct[i].Pname);
        console.log(arrayProduct[i].Pprice);
        
    }
}
display();
deletall=function(id){
    for(var i=0;i<5;i++)
    {
        if(arrayProduct[i].Pid==id){
            arrayProduct.splice(i,1);
            break;
        }
    }
}
deletall(5);
display();
this.arrayProduct=this.arrayProduct.sort();
display();
</script>
    </body>
    </html>