<html>
    <head>
           <script src="ques1.js"></script>
           <style>
               #modify1,#modify2
               {
                   display: none;
               }
           </style>     
    </head>
    <body>
        <form>
        <table><tr><td>ProductID</td><td><input type="text" name="pid" id="pid"></td></tr>
        <tr><td>ProductName</td><td><input type="text" name="pname" id="pname"></td></tr>
        <tr><td>ProductPrice</td><td><input type="text" name="pprice" id="pprice"></td></tr>
        </table>
        <input type="button" onclick="f1()" value="Submit">
        <p id="modify1"><b>Details Of Product</b></p>
        <table id="data" border="1"></table>
        <p id="modify2"><b>Update the Data</b></p>
        <p id="update"></p>
        
        </form>
    </body>
</html>