
<div *ngIf='temp==0' class="panel panel-default">
<div class="panel-heading">
  <div class="jumbotron">
  <h1>Welcome To Quiz</h1>
  </div>
<div class="panel-body">
  <div class="form">
    <div class="form-group">
      <div class="table table-striped">
        <tr>
          <th colspan="2">Login Details</th>
        </tr>
        <tr>
            <td><label for="UserId">UserId</label></td>
            <td><input type="text" name="name" id="name" class="form-control" [(ngModel)]='id'></td>
        </tr>
        <tr>
            <td><label for="Password">Password</label></td>
            <td><input type="password" name="pass" id="pass" class="form-control"  [(ngModel)]='passw'></td>
        </tr>
      </div>
    </div>
    <input type="button" class="btn btn-success" value="LogIn" (click)="f1()">
  </div>
</div>
</div>
</div>
<div *ngIf='temp==1'>
  <app-rules></app-rules>
</div>
