



<div class="panel panel-default" align="center" id="main">
  <div class="panel-heading">

<h2>Product List</h2>
  </div>
  <div class="panel-body">
   
    
<table class="table">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Discription</th>
    <th>Price</th>
    <th></th>
    <th></th>
  </tr>
  <tr *ngFor="let oneDetail of details | paginate: {itemsPerPage: 5, currentPage: p}">
    <td>{{oneDetail.id}}</td>
    <td>{{oneDetail.name}}</td>
    <td>{{oneDetail.des}}</td>
    <td>{{oneDetail.price}}</td>
    <td><button class="btn btn-info" [routerLink]="['/edit']" (click)='dataEdit(oneDetail.id,oneDetail.name,oneDetail.des,oneDetail.price)'>Edit</button></td>
    <td><button class="btn btn-warning" (click)='delete(oneDetail.name)'>Delete</button></td>
  </tr>
</table>
        <div align="center">
        <button class="btn btn-success"  [routerLink]="['/add-list']">Add Product</button>
         <button class="btn btn-danger" (click)='deleteAll()'>Delete All Product</button>
        </div>
  </div>
</div>
<div id="pagination">
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
<!--<div *ngIf='temp==1'>
<app-add-list></app-add-list>
</div>-->