    

<div  class="panel panel-default">
<div class="panel-heading">
  <div class="jumbotron">
  <h1>Rules For Quiz</h1>
  </div>
</div>
<div class="panel-body">
  <ul  *ngFor= 'let list of lists' class="list">
    <li class="list-group-item">{{list}}</li>
  </ul>
  <div class="checkbox">
    <ul class="list">
    <li class="list-group-item">
    <label><input type="checkbox" value="" (click)='f2()'>I accept all the rules mention above for the quiz</label>
    </li>
    </ul>
</div>
<input type="button" class="btn btn-success" value="Submit" (click)="f3()">
<input *ngIf='temp==1' type="button" class="btn btn-success" value="Next" [routerLink]="['/question1']">
</div>

</div>

<!--<div *ngIf='temp==1'>
  <app-question1 [Score1]='score'></app-question1>
</div>-->