
/* color of links on the navigation bar */
.linknav{
    color: rgb(216, 216, 216);

}

/* hovering on a navigation bar links*/
.linknav:hover{
    color:white;
}
.dropdown2{
    margin-left: 900px;
}

.leftsidebar
{   
   
    border-right: 0.5px  rgba(128, 128, 128, 0.616) solid;
    overflow-y: scroll;
    
}
::-webkit-scrollbar{
    width: 8px;

}
::-webkit-scrollbar-thumb{
    background-color: rgba(128, 128, 128, 0.658);
}
.fontside{
    font-size: small;
}
.linkcolor{
    color: rgba(0, 0, 0, 0.541);
    font-size: 17px;
}

.fixed-sidebar{
    position: fixed;
    width:250px
}
