<html>
    <head>
    </head>
    <body>
        <script>
        function product(){
    this.Pid=prompt("enter the id");
    this.Pname=prompt("enter the name");
    this.Price=prompt("enter the price");
    this.Pdes=prompt("enter the description");
    this.printAllProduct= function(){
        console.log("Pid= "+this.Pid+" Pname= "+this.Pname+" Price= "+this.Price+" Description= "+this.Pdes);
    }
}
var obj=new product();
obj.printAllProduct();
function product1(){
    this.product
}
        </script>
    </body>
</html>