<html>
    <head>
           <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
           <script src="ques1.js"></script>
           <style>
               #modify1,#modify2
               {
                   display: none;
               }
               .jumbotron{
                   background-color:lightcyan;
                   
               }
           </style>     
    </head>
    <body>
        <div class="container">
        <form role="form">
            <div class="form-group">
        <table class="table table-striped table-bordered table-hover table-responsive"><tr><td>ProductID</td><td><input type="text" name="pid" id="pid" class="form-control"></td></tr>
        <tr><td>ProductName</td><td><input type="text" name="pname" id="pname" class="form-control"></td></tr>
        <tr><td>ProductPrice</td><td><input type="text" name="pprice" id="pprice" class="form-control"></td></tr>
        </table>
        <input type="button"  class="btn btn-success form-control" onclick="f1()" value="Submit">
        <div class="jumbotron">
        <p id="modify1"><b>Details Of Product</b></p>
        <table id="data" border="1" class="table table-striped table-bordered table-hover table-responsive"></table>
        </div>
        <div class="jumbotron">
        <p id="modify2"><b>Update the Data</b></p>
        
        <p id="update"></p>
        
        </div>
            </div>
        </form>
        </div>
    </body>
</html>