<html>
    <head>
     </head>
     <body>
         <script>
            var Pid,Pname,Pprice;
            var product=new Set();
            var prod=function(id,name,price){
                this.Pid=id;
                this.Pname=name;
                this.Pprice=price;
            }
            var obj1=new prod(1008,"Tv",5000);
            var obj2=new prod(1009,"Tv",5000);
            var obj3=new prod(1001,"Tv",5000);
            var obj4=new prod(1002,"Tv",5000);
            product.add(obj1);
            product.add(obj2);
            product.add(obj3);
            product.add(obj4);

    /*display = function(){
            for (obj of product){
                if(obj.Pid==1009)
                {
                    product.delete(obj);
                }
                }
            }*/
            display= function(){
                for(pr of product){
                    console.log(pr.Pid+" "+pr.Pname+" "+pr.Pprice);
                }
            }
            //var arr=Array.from(product);
            //var arr1=arr.sort();
            //var productsort=new Set(arr1);
        </script>

     </body>
</html>