<html>
    <head>
        <title>Pig Game</title>
        <link href="index.css" rel="stylesheet">
        
    </head>
    <body>
        <div class=" wrapper clearfix">
        <div class="player-0-pannel">
        <div class="player-name" id="name-0">Player 1</div><p id="p0" style="font-size:200px">.</p>
        <div class="player-score" id="score-0">20</div>
        <div class="player-current-box">
            <div class="player-current-label">Current</div>
            <div class="player-current-score" ><p id="current-0">10</p></div>
        </div>
        </div>
        <div class="player-1-pannel">
        <div class="player-name" id="name-1">Player 2</div><p id="p1" style="font-size:200px">.</p>
        <div class="player-score" id="score-1">40</div>
        <div class="player-current-box">
            <div class="player-current-label">Current</div>
            <div class="player-current-score" id="current-1">0</div>
        </div>
        </div>
        <button class="btn-new" onclick="f3()">New game</button><br>
        <button class="btn-roll" onclick="f1()">Roll dice</button><br>
        <button class="btn-hold" onclick="f2()">Hold</button><br>
        <img src="6.jpg" class="dice">
        
        </div>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>