<html>
    <head>
    </head>
    <body>
        <script>
            /*class person{
                constructor (name,price,product){
                    console.log('Constructor of person');
                    this.name=name;
                    this.price=price;
                    this.product=product;
                    
                }
                show(){
                    console.log(this.name+" "+this.price+" "+this.product)
                }
            }
            let person1=new person("himanshu",2500,"Mouse");
            let person2=new person("Uday",3000,"LG");
            person1.show();
            person2.show();
            class employee extends person{

            }
            let emp=new employee();
            let result=(x,y,z)=>(x*y*z);
            console.log(result(2,3,4));*/
            let myarr=Array(10);
            console.log(myarr.length);
            let num=[11,22,34,56];
            console.log(num);
            let num1=Array.from(num,n=>n+5);
            console.log(num1);
            num1.fill(10);
            console.log(num1);
            let newarr=[1,2,3,4,5,6];
            console.log(newarr);
            newarr.copyWithin(1,4,6);
            console.log(newarr);
            var entries=newarr.entries();
            var key=newarr.keys();
            var value=newarr.values();
            console.log(entries);
            console.log(key);
            console.log(value);
        </script>

    </body>
</html>