<html>
    <head>
        <title>module Score Calculation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- including bootstrap files for both offline and online mode-->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="module1.js" type="text/javascript"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.theme.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <link rel="stylesheet" href="module1.css">
    </head>
    <body>
        <div class="container">
        <div class="jumbotron" id="main1"> <!-- using jumbotroon bootstrap for heading part -->
        <h1>Module Score Calculation</h1>
        </div>
        <form onsubmit="calc()" role="form">
           
            <!-- on submitting form calc() function will be called which product total score-->
           
                <div class="jumbotron" id="main2">
                <div class="form-group">  <!-- using form-group class bootstrap for form -->
            <table class="table table-striped table-bordered table-hover table-responsive">
                <tr>
                    <td>Enter Employee Number</td>
                    <td><input type="text" name="no" id="no" required pattern="[0-9]{6}" class="form-control"></td>
                </tr>
                <tr>
                    <td>Enter Employee Name</td>
                    <td><input type="text" name="name" id="name" required pattern="[A-Za-z ]{1,30}" class="form-control"></td>
                </tr>
                <tr>
                    <td>Choose Domain</td>
                    <td><select name="domain" id="domain" required onchange="dom()" class="form-control">
                        
                        <!-- on chnaging the option of domain dom() function will be called which generate list of module in module option-->
                        
                        <option>Select Domain</option>
                        <option>JEE</option>
                        <option>.NET</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Choose Module</td>
                    <td><select name="module" id="module" required class="form-control">
                        <option>Select Domain</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Enter MPT Marks</td>
                    <td><input type="text" name="mpt" id="mpt" required pattern="[0-9]{1,}" class="form-control"></td>
                </tr>
                <tr>
                    <td>Enter MTT Marks</td>
                    <td><input type="text" name="mtt" id="mtt" required pattern="[0-9]{1,}" class="form-control"></td>
                </tr>
                <tr>
                    <td>Enter Assignment Marks</td>
                    <td><input type="text" name="ass" id="ass" required pattern="[0-9]{1,}" class="form-control"></td>
                </tr>
            </table>
            <input type="submit" value="Calculate Module Score" class="btn btn-success btn-lg" id="button">
                                     <!-- using btn class bootstrap for submit -->
         </form>
        </div>
        </div>
       
    </body>
</html>