<div class="panel panel-default">
<div class="panel-heading">
  <h2>{{ques1.ques}}</h2>
</div>
<div class="panel-body">
  <div class="checkbox">
    <ul  *ngFor= 'let option of ques1.options' class="list">
    <li class="list-group-item">
    <label><input type="radio" name="ques" value="" (click)='f2(option)'>{{option}}</label>
    </li>
    </ul>
</div>
<input type="button" class="btn btn-success" value="Submit" (click)="f3()">
<input *ngIf='next==1' type="button" class="btn btn-success" value="Next" [routerLink]="['/question2']">
</div>
</div>
<!--<div *ngIf='next==1'>
  <app-question2 [Score2]='Score1'></app-question2>
</div>-->