#p0{
    
    position: absolute;
    left: 350px;
    bottom: 200px;
    color: greenyellow;
      
}
#p1{
    
    position: absolute;
    left: 850px;
    bottom: 200px;
    color:greenyellow;
      
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
body{
    background-color: antiquewhite;
    background-position: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
    position: relative;
    
}
.wrapper{
    width: 1000px;
    height: 600px;
    position: absolute;
    top: 10%;
    left: 10%;
    background-color: lightcoral;
    
    
}
.player-0-pannel,.player-1-pannel{
    float: left;
    height: 600px;
    width: 30%;
    padding: 100px;
}
.player-name{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}
.player-score{
    text-align: center;
    font-size: 80px;
    color: blue;
    margin-top: 40px;
}
.player-current-box{
    background-color: lightgreen;
    color: purple;
    text-align: center;
    padding: 10px;
    width: 200px;
    margin-left: 50px;
    margin-top: 150px;
    position: relative;
}
.player-current-label{
    text-transform: uppercase;
    font-size: 15px;
    color: maroon;
    margin-bottom: 10px;
}
.player-current-score{
    font-size: 30px;
}
button{
    position: absolute;
    width: 200px;
    left: 50%;
    color:royalblue;
    background:burlywood;
    border: none;
    transform: translate(-50%);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
}
.btn-new{ top:45px;}
.btn-roll{top: 450px}
.btn-hold{top: 500px;}
.dice0{
    position:absolute;
    left: 45%;
    top: 150px;
    width: 100px;
    height: 100px;
}
.dice1{
    position:absolute;
    left: 45%;
    top: 250px;
    width: 100px;
    height: 100px;
}
