
<div *ngIf='temp==0' class="container-fluid" >
            <div class="row" id="page1">
            <div class="jumbotron" id="jumbo1">
                <h1 id="mainHeading">Insurance Schema</h1>
            </div>
        <form role="form">
        <table class="table">
            <tr>
            <td><label><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;User Id</label></td>
            <td><input type="text" name="id" id="id" class="form-control" [(ngModel)]="id"></td>
            </tr>
        <tr>
        <td><label><span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;Password</label></td>
        <td><input type="password" name="passw" id="passw" class="form-control" [(ngModel)]="password"> <p id="error1" ></p></td>
       
        </tr>
        </table>
        <!--<input type="button" name="btn1" id="btn1" value="LogIN" onclick="loginfun('c1.json')">-->
        <input type="button" name="btn2" id="btn2" value="LogIn" class="btn btn-success btn-lg" (click)="f1()">
        
        </form>
            </div>
</div>
<div *ngIf='temp==1'>
    <app-insurance-type></app-insurance-type>
</div>