<script>
    $.get("carmodal.json",function(d,r){
        document.getElementById("page3").innerHTML="<h1>"+d.head+"</h1>";
        for(var i=0;i<d.type.length;i++)
{
    document.getElementById("page3").innerHTML+="<div class='radio'><span class='glyphicon glyphicon-check'></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='radio' name='model'>"+d.type[i]+"<br></div>";
}
     document.getElementById("page3").innerHTML+="<input type='button' class='btn btn-success btn-lg' value='Next' onclick='info3()'>";
    })
    
    function info3(){
    var newoption=document.getElementsByName("model");
    var array1=Array.from(newoption);
    console.log(array1);
    if(array1[0].checked==true)
    {
        console.log("Toyata");
        carModel="Toyata";
    }
    if(array1[1].checked==true)
    {
        console.log("Maruti");
        carModel="Maruti";
    }
    if(array1[2].checked==true)
    {
        console.log("Ford");
        carModel="Ford";
    }
        $("#page4").load("runType.html");
    }
</script>
<style>
    #heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: saddlebrown;
    }
   
    </style>
    
        <!--<div id="type" class="container">
        <h1 id="heading"></h1>
        </div>-->
    

