<script>
    /*var SelectedModel=document.getElementsByName("model");
    var arrayModel=Array.from(SelectedModel);
    console.log(arrayModel[0]);
    var SelectedRunning=document.getElementsByName("runPeriod");
    var arrayRunning=Array.from(SelectedRunning);
    console.log(arrayRunning[0]);*/
    console.log(carModel);
    console.log(runPeriod);
    if(carModel=="Toyata")
    {
        if(runPeriod=="<5000")
        {
            amount=1000000;
        }
        if(runPeriod=="5000-10000")
        {
            amount=500000;
        }
        if(runPeriod==">10000")
        {
            amount=300000;
        }
    }
    if(carModel=="Maruti")
    {
        if(runPeriod=="<5000")
        {
            amount=500000;
        }
        if(runPeriod=="5000-10000")
        {
            amount=300000;
        }
        if(runPeriod==">10000")
        {
            amount=200000;
        }
    }
    if(carModel=="Ford")
    {
        if(runPeriod=="<5000")
        {
            amount=600000;
        }
        if(runPeriod=="5000-10000")
        {
            amount=400000;
        }
        if(runPeriod==">10000")
        {
            amount=300000;
        }
    }
    console.log(amount);
    document.getElementById("final").innerHTML="Total insurance amount is "+amount;
</script>
<style>
    #heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: saddlebrown;
    }
    </style>
<h1 id="heading">Total limit of insurance amount<h1>
<h3 id="final"></h3>