<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <!--<script src="login.js"></script>-->
       <script>
           var carModel,runPeriod,amount;
       function f1()
    {
        var name=document.getElementById("id").value;
        var pass=document.getElementById("passw").value;
        var temp=0;
        console.log(name+" "+pass);
        $.get("logininfo.json",function(d,r){
        console.log(d.id);
        console.log(d.pasw);
        console.log(d.id.length);
        for(var i=0;i<d.id.length;i++)
        {
            console.log(d.id[i]);
            console.log(d.pasw[i]);
            if(name===d.id[i] && pass===d.pasw[i])
            {
                temp=1;
                console.log(temp);
                console.log("find");
                $("#page2").load("insurancetype.html");
                //break;
                
            }
        }
        console.log(temp);
        if(temp==0)
            {
                document.getElementById("error1").innerHTML="<p style='color:red'>Your id or password is not correct</p>";
            }
    });
        
            
}
</script>
<style>
    #page1{
        background-color:lightgray;
    }
    #mainHeading{
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-size: 80px;
        color: saddlebrown;
        position: absolute;
        margin-top: -50px;
        margin-left: -50px;
    }
    #jumbo1{
        height: 50px;
    }
    #page2{
        background-color:lightslategray;
        width: cover;
        height: 150px;
        padding: 0px;
    }
    #page3{
        background-color:lightgray;
        width: cover;
        height: 200px;
        
    }
    #page4{
        background-color:lightgray;
        width: cover;
        height: 200px;
        position: relative;
       
    }
    #page5{
        background-color:lightblue;
        width: cover;
        height: 150px;
    }
    body
    {
        background-color:lightgray;
    }
</style>
    </head>
    <body>
        <div class="container-fluid" >
            <div class="row" id="page1">
            <div class="jumbotron" id="jumbo1">
                <h1 id="mainHeading">Insurance Schema</h1>
            </div>
        <form role="form">
        <table class="table">
            <tr>
            <td><label><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;User Id</label></td>
            <td><input type="text" name="id" id="id" class="form-control"></td>
            </tr>
        <tr>
        <td><label><span class="glyphicon glyphicon-hand-right"></span>&nbsp;&nbsp;Password</label></td>
        <td><input type="password" name="passw" id="passw" class="form-control"> <p id="error1" ></p></td>
       
        </tr>
        </table>
        <!--<input type="button" name="btn1" id="btn1" value="LogIN" onclick="loginfun('c1.json')">-->
        <input type="button" name="btn2" id="btn2" value="LogIn" class="btn btn-success btn-lg" onclick="f1()">
        </form>
            </div>
            <hr>
            <div class="jumbotron" id="page2">
        <div class="row" >
        
        
        </div>
            </div>
         <div class="row" id="page3">
        
        
        </div>
        <div class="row" id="page4">
        
        
        </div>
        <div class="row" id="page5">
        
        </div>
        </div>
        

         
    </body>
</html>