<script>
    $.get("insurancetype.json",function(d,r){
        document.getElementById("page2").innerHTML="<h1>"+d.head+"</h1>";
        for(var i=0;i<d.type.length;i++)
{
    document.getElementById("page2").innerHTML+="<div class='funkyradio'><span class='glyphicon glyphicon-check'></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='radio' name='option'>"+d.type[i]+"<br></div>";
}
     document.getElementById("page2").innerHTML+="<input type='button' class='btn btn-success btn-lg' value='Next' onclick='info2()'>";
    
    });
    
    function info2(){
    var newoption=document.getElementsByName("option");
    console.log(newoption);
    var array1=Array.from(newoption);
    console.log(array1);
    if(array1[0].checked==true)
    {
        console.log("car inurance");
        $("#page3").load("carmodel.html");
    }
    }
</script>
<style>
    #heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: saddlebrown;
    }
    
</style>
    
    <!--<div id="type" class="container">
        <h1 id="heading"></h1>
    </div>
    <hr>-->

