<script>
    $.get("runType.json",function(d,r){
        document.getElementById("page4").innerHTML="<h1>"+d.head+"</h1>";
        for(var i=0;i<d.type.length;i++)
{
    document.getElementById("page4").innerHTML+="<div class='radio'><span class='glyphicon glyphicon-check'></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='radio' name='runPeriod'>"+d.type[i]+"<br></div>";
}
     document.getElementById("page4").innerHTML+="<input type='button' class='btn btn-success btn-lg' value='Next' onclick='info4()'>";
    })
    
    function info4(){
    var newoption=document.getElementsByName("runPeriod");
    console.log(newoption);
    var array1=Array.from(newoption);
    console.log(array1);
    if(array1[0].checked==true)
    {
        console.log("less than 5000");
        runPeriod="<5000";
    }
    if(array1[1].checked==true)
    {
        console.log("50000-10000");
        runPeriod="5000-10000";
    }
    if(array1[2].checked==true)
    {
        console.log(">10000");
        runPeriod=">10000";
    }
        $("#page5").load("finalValue.html");
    }
</script>
<style>
    #heading{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: saddlebrown;
    }
    
    </style>
    
    <!--<div id="type" class="container">
        <h1 id="heading"><span class="glyphicon glyphicon-list"></span></h1>
    </div>-->
    
